    # TODO: example of editing one line
#    - name: Allowing auditing of all processes
#      state: present
#      dest: /etc/default/grub
#      backrefs: yes
#      regexp: '^(GRUB_CMDLINE_LINUX=(?!.*audit)\"[^\"]+)(\".*)'
#      line: '\1 audit=1\2'
